.search-item {
    &.header {
        font-size       : 1rem;
        color           : #14a9ff;
        background-color: @lightblue;

        &>div:last-child {
            color: @gray;
        }
    }
}