.message-tip {
    text-align    : center;
    padding       : 30px 60px;
    font-size     : 14px;
    vertical-align: middle;
    width: 100%;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

.message-btn-wrapper {
    padding-bottom: 30px;
    

}