@import url("./iconfont.css");
@import url("./musicIcon.css");

body {
    margin             : 0;
    font-family        : Merriweather, "Open Sans", "Microsoft Jhenghei", "Microsoft Yahei", sans-serif;
    font               : 16px/1.5 \5FAE\8F6F\96C5\9ED1, simsun, sans-serif;
    -webkit-user-select: none;
    -moz-user-select   : none;
    -ms-user-select    : none;
    user-select        : none;
    background-color: #fff;
}

ul {
    list-style: none;
    padding   : 0;
    margin    : 0;
}

a {
    color          : #777;
    text-decoration: none;

    &:hover {
        color: #009af3;
    }
}

h1,
h2,
h3 {
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

p {
    margin: 0
}

input,
button {
    outline: none;
}

i {
    font-style: normal;
}