.follow-btn-wrapper {
    right : 27px;
    bottom: 25px;

    .follow-btn {
        border-radius     : 4px;
        color             : #fff;
        cursor            : pointer;
        display           : inline-block;
        font-size         : 14px;
        padding           : 0;
        text-align        : center;
        width             : 76px;
        -webkit-box-sizing: border-box;
        box-sizing        : border-box;
        line-height       : 30px;
        margin-right: 27px;
        -webkit-box-shadow: 0 0 0 2px #fff;
                box-shadow: 0 0 0 2px #fff;
    }

    .unfollow {
        background: rgba(0, 0, 0, .25);
        &:hover {
            background: rgba(0, 0, 0, .3);
        }
    }
    .followed { 
        background: lighten(@blue,5%);
        &:hover {
            background: lighten(@blue,8%);
        }
    }
}